NODE_ENV = development
PORT = 2000
MONGO_URI = `mongodb+srv://naveensethupathymongodb1325:naveen%40mongodb1325@naveencluster.g6vkiuc.mongodb.net/Bookapp?retryWrites=true&w=majority`
JWT_SECRET = abc123